<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#"/>
    <style>

        canvas{
            box-shadow: black 20px 10px 50px; /* add Black shadow box right:20 left:10  shadow radius:50*/
        }
        h1{
            margin: 0px; /*No margin on all sides: right left top bottom*/
            margin-bottom: 10px; /*margin on bottom only*/
            font-size: 2.9em;  /*2.9 times parent font size*/
            font-family: "Helvetica";
        }

        body{
            background-color: grey;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin:0px;
            height: 100vh;
            background: linear-gradient();
        }
    </style>
    
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>  <!--Canvas contains graphics created using js-->
    <script type="module" src="spaceinvaders.js"></script>  <!--modules allow you to organize code into separate files-->
    
</body>
</html>